Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMG Tool-neutral Interface (OTI) UML Loader (Scala version)
Bundle-SymbolicName: org.omg.oti.uml.loader;singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.omg.oti;bundle-version="0.17.0",
 org.scala-lang.scala-library,
 org.eclipse.ease;bundle-version="0.3.0",
 org.eclipse.ease.modules.platform;bundle-version="0.3.0"
Export-Package: org.omg.oti.uml.loader,
 test.org.omg.oti.uml.loader
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
